Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Gelu's Arena							Gelu's Arena	18	18					-17 n -20 n -16 26 -16 30 -16 31 -16 2 -16 6 	x	0.7	x	x		1	x				16	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+79 6 d 500 d d 		20 460			x		3		1	x	1	10	3000			+	underground		x	1	2	2	2	
																											2	x				16	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+79 6 d 500 d d 		500 460			x		3		1	x	1	12	3000			+			x	1	2	2	2	
																											3				x	24	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x							2								x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	8	3000	6000	12	ground	-16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +6 0 0 137 d 9999 d 4 -17 n -20 n +17 67 d 9999 d 4 		180 380	x			s2_p	3		1	x	1	14	3000			+			x	1	2	2	2	
																											4				x	24	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x							2								x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	8	3000	6000	12	ground	-16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +6 0 0 137 d 9999 d 4 -17 n -20 n +17 67 d 9999 d 4 		340 540	x			s2_p	3		1	x	2	9	3000			+			x	1	2	2	2	
																											5				x	24	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x							2								x											avg		x											15000	20000	2	10000	15000	8	3000	6000	12	ground	-16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +6 0 0 137 d 9999 d 4 -17 n -20 n +17 67 d 9999 d 4 		340 380	x			s1_p	3		1	x	2	11	3000			+			x	1	2	2	2	
																											6				x	24	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x							2								x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	8	3000	6000	12	ground	-16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +6 0 0 137 d 9999 d 4 -17 n -20 n +17 67 d 9999 d 4 		180 540	x			s1_p	3		1	x	2	13	3000			+	underground		x	1	2	2	2	
																											7			x		24	1	2	2	2						1	1				x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x														15000	20000	9	10000	15000	12	underground	+16 6 12000 9999 d 3 +16 2 10000 9999 d 2 +16 31 12000 9999 d 3 +16 30 10000 9999 d 2 +25 0 8000 9999 d 3 -6 0 0 n -6 0 1 n -6 0 3 -66 0 -83 n n +16 26 12000 9999 d 1 		260 420					3		1	x	3	5	16000			+	ground			1	2	2	2	
																											8			x		24	1	2	2	2						1	1				x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	strong		x														15000	20000	9	10000	15000	12	underground	+16 6 12000 9999 d 3 +16 2 10000 9999 d 2 +16 31 12000 9999 d 3 +16 30 10000 9999 d 2 +25 0 8000 9999 d 3 -6 0 0 n -6 0 1 n -6 0 3 -66 0 -83 n n +16 26 12000 9999 d 1 		260 500					3		1	x	3	6	0			+	ground			1	2	2	2	
																											9			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	-6 0 0 n -6 0 2 n -6 0 3 -94 0 -144 1 +58 0 d 9999 d 1 +16 31 d 9999 d 1 +16 6 d 9999 d 1 +17 67 d 9999 d 1 		420 400	x			d1 d2	3		1	x	3	7	12000			+	underground			1	2	2	2	
																											10			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	-6 0 0 n -6 0 2 n -6 0 3 -94 0 -144 1 +58 0 d 9999 d 1 +16 31 d 9999 d 1 +16 6 d 9999 d 1 +17 67 d 9999 d 1 		100 460	x			d1 d2	3		1	x	3	8	12000			+	underground			1	2	2	2	
																											11			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	-6 0 0 n -6 0 2 n -6 0 3 -94 0 -144 1 +58 0 d 9999 d 1 +16 31 d 9999 d 1 +16 6 d 9999 d 1 +17 67 d 9999 d 1 		420 520	x			d1 d2	3		1	x	3	10	6000			+	teleport		x	1	2	2	2	
																											12			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	-6 0 0 n -6 0 2 n -6 0 3 -94 0 -144 1 +58 0 d 9999 d 1 +16 31 d 9999 d 1 +16 6 d 9999 d 1 +17 67 d 9999 d 1 		100 400	x			d1 d2	3		1	x	3	12	6000			+			x	1	2	2	2	
																											13			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	-6 0 0 n -6 0 2 n -6 0 3 -94 0 -144 1 +58 0 d 9999 d 1 +16 31 d 9999 d 1 +16 6 d 9999 d 1 +17 67 d 9999 d 1 		420 460	x			d1 d2	3		1	x	3	14	6000			+			x	1	2	2	2	
																											14			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	-6 0 0 n -6 0 2 n -6 0 3 -94 0 -144 1 +58 0 d 9999 d 1 +16 31 d 9999 d 1 +16 6 d 9999 d 1 +17 67 d 9999 d 1 		100 520	x			d1 d2	3		1	x	4	5	0			+	ground			1	2	2	2	
																																																																																																																				4	6	16000			+	ground			1	2	2	2	
																																																																																																																				4	7	12000			+	underground			1	2	2	2	
																																																																																																																				4	8	12000			+	underground			1	2	2	2	
																																																																																																																				4	9	6000			+			x	1	2	2	2	
																																																																																																																				4	11	6000			+			x	1	2	2	2	
																																																																																																																				4	13	6000			+	teleport		x	1	2	2	2	
																																																																																																																				5	7	12000			+	underground			1	2	2	2	
																																																																																																																				5	8	12000			+	underground			1	2	2	2	
																																																																																																																				5	9	6000			+			x	1	2	2	2	
																																																																																																																				5	11	6000			+			x	1	2	2	2	
																																																																																																																				5	13	6000			+	teleport		x	1	2	2	2	
																																																																																																																				6	7	12000			+	underground			1	2	2	2	
																																																																																																																				6	8	12000			+	underground			1	2	2	2	
																																																																																																																				6	10	6000			+	teleport		x	1	2	2	2	
																																																																																																																				6	12	6000			+			x	1	2	2	2	
																																																																																																																				6	14	6000			+			x	1	2	2	2	
																																																																																																																				7	8	6000	x		+				1	2	2	2	
