Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	One Minute Madness 1.3	"Created by Makiki.
Roads slow, timer either 1+1+3 or 1min classical.
In case of chess timer, combat timer may be adjusted if the players wish so.
A technical restart should be given if there is no TG on the starting zone."		-17 -32 -45 -56 -64 -73 -93 -160 -178 			100	One Minute Madness 1.3	9	9	-26 -54 -55 -56 -60 -61 -62 -63 -64 -65 -66 -67 -68 -72 -73 -74 -79 -80 -81 -82 -86 -87 -88 -89 -92 -94 -97 -98 -100 -101 -102 -103 -104 -105 -106 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -124 -151 		-3 -4 -5 -6 -8 -9 -11 -14 -25 -26 -29 -32 -36 -49 -50 -52 -55 -58 -60 -64 	-11 -21 -27 	-16 n -24 0 -25 0 -84 0 -85 0 -62 0 n -57 0 -146 3 -83 n n -93 0 6 -17 n -20 n -99 0 -95 0 -94 0 -144 1 -212 1001 -144 9 +49 0 d 9999 d 1 -48 0 -7 0 -97 0 -144 7 -41 0 -6 0 n -35 1 -69 0 -106 1 -106 0 -78 0 -108 0 	0.8	0.6	x	x		1			x		22	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	12000	20000	9	10000	16000	15	3000	6000	9		+58 0 d 9999 d 1 +41 0 d 9999 d 2 +16 31 d 9999 d 2 +16 6 d 9999 d 2 -66 0 +67 0 d 250 d d +68 0 d 800 d d +6 0 1 10000 d 9999 d 2 +146 3 d 9999 d 2 +16 29 2500 9999 d 3 -142 n -112 0 -79 0 -79 2 +79 6 d 50 d d +79 5 d 50 d d +79 4 d 50 d d +79 3 d 50 d d +79 1 d 50 d d +12 0 d 75 d d +101 0 d 1500 d d +90 0 d d d 3 		860 1080				s9_p	3		1	x	1	2	6000				ground	x		1	2	2	2	
																											2			x		22	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	12000	20000	9	10000	16000	15	3000	6000	9		+58 0 d 9999 d 1 +41 0 d 9999 d 2 +16 31 d 9999 d 2 +16 6 d 9999 d 2 -66 0 +67 0 d 250 d d +68 0 d 800 d d +6 0 1 10000 d 9999 d 2 +146 3 d 9999 d 2 +16 29 2500 9999 d 3 -142 n -112 0 -79 0 -79 2 +79 6 d 50 d d +79 5 d 50 d d +79 4 d 50 d d +79 3 d 50 d d +79 1 d 50 d d +12 0 d 75 d d +101 0 d 1500 d d +90 0 d d d 3 		900 1000				s10_p	3		1	x	1	2	9000			-	ground		x	1	2	2	2	
																											5			x		16	1	2	2	2																											1											x								weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	4	3000	6000	11	1500	3000	16		+94 0 1000 9999 d 1 +84 0 d 9999 d 3 +16 29 d 9999 d 1 +16 1 d 9999 d 1 +76 0 d 2500 d d +109 0 1000 150 d d +6 0 1 5000 4000 9999 d 1 +16 4 d 9999 d 1 +102 0 d 9999 d 2 		790 1030					3		1	x	1	2	9000			-	ground		x	1	2	2	2	
																											6			x		12	1	2	2	2																											1																		x	weak		x	x	x	x	x	x	x	x	x	x	x	8000	12000	4	2500	7500	22	500	2500	9		+6 0 1 5000 4000 9999 d 2 -144 11 +16 27 d 9999 d 1 +16 3 2500 9999 d 1 +67 0 4000 400 d 4 +66 0 d 275 d 4 -144 8 -112 0 -144 10 -142 n +79 0 d 25 d d +79 1 d 25 d d +79 2 d 25 d d +79 3 d 25 d d +79 4 d 25 d d +79 5 d 25 d d +79 6 d 25 d d +76 0 d 75 d d +93 0 1 d d d 3 +93 0 2 d d d 2 +93 0 3 d d d 1 +88 0 d d d 3 +89 0 d d d 3 +90 0 d d d 2 +100 0 d 700 d 5 +107 0 1500 500 d 2 +47 0 1500 300 d 1 +23 0 d 700 d 3 +51 0 d 700 d 3 +61 0 d 600 d 2 +32 0 d 600 d 3 +4 0 d 200 d 1 +144 2 d 200 d 1 -41 0 		790 1110					3		1	x	1	2	9000			+	teleport		x	1	2	2	2	
																											7			x		16	1	2	2	2																											1											x								weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	4	3000	6000	11	1500	3000	16		+94 0 1000 9999 d 1 +84 0 d 9999 d 3 +16 29 d 9999 d 1 +16 1 d 9999 d 1 +76 0 d 2500 d d +109 0 1000 150 d d +6 0 1 5000 4000 9999 d 1 +16 4 d 9999 d 1 +102 0 d 9999 d 2 		970 1050					3		1	x	1	5	5000			+	ground		x	1	2	2	2	
																											8			x		12	1	2	2	2																											1																		x	weak		x	x	x	x	x	x	x	x	x	x	x	8000	12000	4	2500	7500	22	500	2500	9		+6 0 1 5000 4000 9999 d 2 -144 11 +16 27 d 9999 d 1 +16 3 2500 9999 d 1 +67 0 4000 400 d 4 +66 0 d 275 d 4 -144 8 -112 0 -144 10 -142 n +79 0 d 25 d d +79 1 d 25 d d +79 2 d 25 d d +79 3 d 25 d d +79 4 d 25 d d +79 5 d 25 d d +79 6 d 25 d d +76 0 d 75 d d +93 0 1 d d d 3 +93 0 2 d d d 2 +93 0 3 d d d 1 +88 0 d d d 3 +89 0 d d d 3 +90 0 d d d 2 +100 0 d 700 d 5 +107 0 1500 500 d 2 +47 0 1500 300 d 1 +23 0 d 700 d 3 +51 0 d 700 d 3 +61 0 d 600 d 2 +32 0 d 600 d 3 +4 0 d 200 d 1 +144 2 d 200 d 1 -41 0 		970 970					3		1	x	1	6	5000			+	ground		x	1	2	2	2	
																											9	x				14	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											none		x	x	x	x	x	x	x	x	x	x	x							500	3000	38		-n +79 0 600 5 d d +79 2 600 5 d d +79 1 700 4 d d +79 3 700 4 d d +79 4 700 4 d d +79 5 700 4 d d +79 6 500 8 d d +12 0 800 3 d d +101 0 1000 2 d 3 +58 0 d 2000 d 1 +17 L 0 d 2000 d 1 +16 29 d 2000 d 1 +100 0 d 2000 d 1 +146 3 750 9999 d 1 		710 1070			x		3		1	x	1	7	12000			+	teleport		x	1	2	2	2	
																											10	x				14	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											none		x	x	x	x	x	x	x	x	x	x	x							500	3000	38		-n +79 0 600 5 d d +79 2 600 5 d d +79 1 700 4 d d +79 3 700 4 d d +79 4 700 4 d d +79 5 700 4 d d +79 6 500 8 d d +12 0 800 3 d d +101 0 1000 2 d 3 +58 0 d 2000 d 1 +17 L 0 d 2000 d 1 +16 29 d 2000 d 1 +100 0 d 2000 d 1 +146 3 750 9999 d 1 		1050 1010			x		3		1	x	2	5	12000			+	teleport		x	1	2	2	2	
																																																																																																																				2	7	5000			+	ground		x	1	2	2	2	
																																																																																																																				2	8	5000			+	ground		x	1	2	2	2	
																																																																																																																				5	6	0			-	teleport		x	1	2	2	2	
																																																																																																																				5	6	6000	x		+	ground		x	1	2	2	2	
																																																																																																																				5	9	2000			+	ground		x	1	2	2	2	
																																																																																																																				6	9	2000			+	ground		x	1	2	2	2	
																																																																																																																				7	8	6000	x		+	ground		x	1	2	2	2	
																																																																																																																				7	8	0			-	teleport		x	1	2	2	2	
																																																																																																																				7	10	2000			+	ground		x	1	2	2	2	
																																																																																																																				8	10	2000			+	ground		x	1	2	2	2	
