Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	One Minute Madness	"A template designed specifically to utilize one minute turns.
Roads slow, timer either 1min classical or 1+1+2."		-13 -28 -42 -56 -61 -75 -92 -110 -127 			100	One Minute Madness	9	9	-54 -55 -56 -63 -64 -65 -66 -67 -68 -72 -82 -86 -87 -88 -89 -118 -119 -120 -121 -122 -124 -151 		-3 -5 -6 -8 -9 -11 -14 -29 -32 -36 -55 -64 	-11 -21 -27 	-16 n -24 0 -25 0 -84 0 -85 0 -62 0 n -57 0 -146 3 -83 n n -93 0 6 -17 n -20 n -99 0 -95 0 -94 0 -144 1 -212 1001 -144 9 +49 0 d 9999 d 1 -48 0 -7 0 -97 0 -144 7 -41 0 -6 0 n -35 1 	0.5	0.5	x	x		1			x		22	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	6	3000	6000	9		+58 0 d 9999 d 1 +41 0 d 9999 d 2 +16 31 d 9999 d 2 +16 6 d 9999 d 2 -66 0 +67 0 d 400 d d +68 0 d 400 d d +6 0 1 10000 d 300 d 4 +146 3 d 9999 d 2 +16 29 2500 9999 d 3 		980 1060				s9_p	3		1	x	1	2	9000			+	ground		x	1	2	2	2	
																											2			x		22	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	6	3000	6000	9		+58 0 d 9999 d 1 +41 0 d 9999 d 2 +16 31 d 9999 d 2 +16 6 d 9999 d 2 -66 0 +67 0 d 400 d d +68 0 d 400 d d +6 0 1 10000 d 300 d 4 +146 3 d 9999 d 2 +16 29 2500 9999 d 3 		980 1220				s10_p	3		1	x	1	2	9000			+	teleport		x	1	2	2	2	
																											5			x		16	1	2	2	2																											1											x								weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	4	3000	6000	10	1500	3000	12		+6 0 1 5000 d 9999 d 2 +94 0 d 9999 d 1 +95 0 d 9999 d 1 +84 0 d 9999 d 3 +16 29 d 9999 d 1 +16 1 d 9999 d 1 -69 0 		1060 1140					3		1	x	1	2	9000			+	teleport		x	1	2	2	2	
																											6			x		12	1	2	2	2																											1																		x	weak		x	x	x	x	x	x	x	x	x	x	x	8000	12000	4	3000	5000	16	2500	3500	9		+6 0 1 5000 5000 9999 d 1 -144 11 +16 27 d 9999 d 1 +16 3 2500 9999 d 1 +67 0 4000 300 d 4 +66 0 d 225 d 4 -69 0 -144 8 +107 0 d 200 d d +47 0 d 200 d d +112 0 d d d 4 		1080 1060					3		1	x	1	2	9000			+	ground		x	1	2	2	2	
																											7			x		16	1	2	2	2																											1											x								weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	4	3000	6000	10	1500	3000	12		+6 0 1 5000 d 9999 d 2 +94 0 d 9999 d 1 +95 0 d 9999 d 1 +84 0 d 9999 d 3 +16 29 d 9999 d 1 +16 1 d 9999 d 1 -69 0 		900 1140					3		1	x	1	5	5000			+	ground		x	1	2	2	2	
																											8			x		12	1	2	2	2																											1																		x	weak		x	x	x	x	x	x	x	x	x	x	x	8000	12000	4	3000	5000	16	2500	3500	9		+6 0 1 5000 5000 9999 d 1 -144 11 +16 27 d 9999 d 1 +16 3 2500 9999 d 1 +67 0 4000 300 d 4 +66 0 d 225 d 4 -69 0 -144 8 +107 0 d 200 d d +47 0 d 200 d d +112 0 d d d 4 		880 1220					3		1	x	1	6	5000			+	ground		x	1	2	2	2	
																											9	x				15	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											none		x	x	x	x	x	x	x	x	x	x	x							500	3000	36		-n +79 0 600 25 d d +79 2 600 25 d d +79 1 700 20 d d +79 3 700 20 d d +79 4 700 20 d d +79 5 700 20 d d +79 6 500 40 d d +12 0 800 15 d d +101 0 1000 10 d 3 +58 0 d 9999 d 1 +17 L 0 d 9999 d 1 +16 29 d 9999 d 1 +100 0 d 9999 d 1 +146 3 500 9999 d 1 		1140 1100			x		3		1	x	1	7	12000			+	teleport		x	1	2	2	2	
																											10	x				15	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											none		x	x	x	x	x	x	x	x	x	x	x							500	3000	36		-n +79 0 600 25 d d +79 2 600 25 d d +79 1 700 20 d d +79 3 700 20 d d +79 4 700 20 d d +79 5 700 20 d d +79 6 500 40 d d +12 0 800 15 d d +101 0 1000 10 d 3 +58 0 d 9999 d 1 +17 L 0 d 9999 d 1 +16 29 d 9999 d 1 +100 0 d 9999 d 1 +146 3 500 9999 d 1 		820 1180			x		3		1	x	2	5	12000			+	teleport		x	1	2	2	2	
																																																																																																																				2	7	5000			+	ground		x	1	2	2	2	
																																																																																																																				2	8	5000			+	ground		x	1	2	2	2	
																																																																																																																				5	6	0			-	teleport		x	1	2	2	2	
																																																																																																																				5	6	6000	x		+	ground		x	1	2	2	2	
																																																																																																																				5	9	3000			+	ground		x	1	2	2	2	
																																																																																																																				6	9	3000			+	ground		x	1	2	2	2	
																																																																																																																				7	8	6000	x		+	ground		x	1	2	2	2	
																																																																																																																				7	8	0			-	teleport		x	1	2	2	2	
																																																																																																																				7	10	3000			+	ground		x	1	2	2	2	
																																																																																																																				8	10	3000			+	ground		x	1	2	2	2	
