Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	mt_Trutina 1.2	"Please check template editor for details on this template - some settings are changed.
Updated for HotA 1.6.0
Recommmended roads: medium"		-13 -23 -28 -42 -61 -75 -85 -88 -91 -92 -106 -110 -127 -136 -139 -143 -163 +145 	x		100	mt_Trutina 1.2	4	4	-72 -86 -87 -88 -89 -124 		-6 -7 -8 -9 		-25 0 -16 31 -16 30 -16 26 -16 6 -16 2 -93 0 6 -25 0 -83 n 0 L 0 -83 n 0 L 1 -83 n 0 L 2 -83 n 0 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -144 1 -62 0 n -57 0 -17 n -20 n 	1.8	0.3	x	x		2	x				8	1	1	1	1	2		1								x	x	x	x	x	x	x	x	x	x	1		1				1								x											weak		x	x	x	x	x	x	x	x	x	x	x				2000	4000	5	500	2000	17		+16 2 d 9999 d 1 +58 0 d 9999 d 1 -83 n n -69 0 +17 56 d 9999 d 1 +17 57 d 9999 d 1 +17 6 d 9999 d 1 +17 15 d 9999 d 1 +17 43 d 9999 d 2 +17 29 d 9999 d 1 +17 22 d 9999 d 1 +17 54 d 9999 d 1 +17 46 d 9999 d 2 +17 21 d 9999 d 1 +17 19 d 9999 d 1 +17 20 d 9999 d 1 +17 11 d 9999 d 1 +17 59 d 9999 d 1 +17 92 d 9999 d 1 +17 94 d 9999 d 1 		780 420			x		3		1	x	2	8	0			+	ground		x	1	1	1	1	
																											3			x		15	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x							1										x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+16 6 d 9999 d 1 +16 31 d 9999 d 1 +16 26 d 9999 d 1 +93 0 5 d 9999 d 3 +25 0 d 9999 d 2 -66 0 -67 0 		1020 420			x	s2_p	3		1	x	3	5	10000			+	ground		x	1	1	1	1	
																											5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	1		1				1																		x	weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	5000	10000	6	3000	5000	11		+16 6 d 9999 d 2 +16 31 d 9999 d 2 +58 0 d 9999 d 1 -69 0 		940 420				d2	3		1	x	5	8	3000			+	ground		x	1	1	1	1	
																											8			x		12	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x		x					x	x		weak		x	x	x	x	x	x	x	x	x	x	x				4000	6000	6	500	3000	13		+58 0 d 9999 d 1 -69 0 		860 420				d2	3		1	x	8	-1	15000		x t0 t1	+			x	1	1	1	1	
																																																																																																																				5	-1	15000		x t1 t0	+			x	1	1	1	1
																																																																																																																				3	-1	12500		x t2 t2	+			x	1	1	1	1
																																																																																																																																