Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	USSR Cross	"Updated for HotA 1.7

Inferno and Necropolis are banned because they are too capitalistic."	-3 -4 -10				100		USSR Cross	9	16					+95 0 d d d 3 +144 4 d d d 3 +144 5 d d d 3 -16 2 -16 6 -16 26 -16 31 -16 30 -6 0 n -144 1 -17 n -20 n +17 74 d 1500 d n +6 0 0 139 d 1500 d n -83 n n 			x	x		1			x		40	1	4	2	4							2				x	x	x	x		x	x	x	x	x	x							4										x									strong		x	x	x	x	x		x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10				40 120	x				3		1					1	2	45000							1	4	2	4	
																												2	x				30	1	4	2	4	1		1			2					x	x	x			x	x	x	x	x		4	1	4	1	1	1	2								x											weak		x	x	x	x	x		x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				-50 120	x		x		3		1					1	3	45000							1	4	2	4	
																												3	x				30	1	4	2	4	2		1			2					x	x	x			x	x	x	x	x		4	1	4	1	1	1	2								x											weak		x	x	x	x	x		x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				130 120	x		x		3		1					1	4	45000							1	4	2	4	
																												4	x				30	1	4	2	4	3		1			2					x	x	x			x	x	x	x	x		4	1	4	1	1	1	2								x											weak		x	x	x	x	x		x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				40 210	x		x		3		1					1	5	45000							1	4	2	4	
																												5	x				30	1	4	2	4	4		1			2					x	x	x			x	x	x	x	x		4	1	4	1	1	1	2								x											weak		x	x	x	x	x		x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				40 30	x		x		3		1																		
