Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Wasteland Mercenaries 0.1	"Recommended roads: medium.
Designed for HotA 1.6.0."					100	Wasteland Mercenaries 0.1	9	9							0.3	x	x		1			x		20	1	2	2	2																											1																		x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	9	5000	10000	4		-n +79 0 3000 100 d d +79 1 4000 75 d d +79 2 3000 100 d d +79 3 4000 75 d d +79 4 4000 75 d d +79 5 4000 75 d d +79 6 3000 50 d d +101 0 5000 50 d d +12 0 5000 50 d d +144 9 10000 9999 d 1 +67 0 7500 30 d d +68 0 12500 20 d d 		1260 600					0		3	x	1	2	6000				ground	x		1	2	2	2	
																											2			x		20	1	2	2	2																											1																		x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	9	5000	10000	4		-n +79 0 3000 100 d d +79 1 4000 75 d d +79 2 3000 100 d d +79 3 4000 75 d d +79 4 4000 75 d d +79 5 4000 75 d d +79 6 3000 50 d d +101 0 5000 50 d d +12 0 5000 50 d d +144 9 10000 9999 d 1 +67 0 7500 30 d d +68 0 12500 20 d d 		1300 460					0		3	x	1	4	6000				ground	x		1	2	2	2	
																											3			x		20	1	2	2	2																											1																		x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	9	5000	10000	4		-n +79 0 3000 100 d d +79 1 4000 75 d d +79 2 3000 100 d d +79 3 4000 75 d d +79 4 4000 75 d d +79 5 4000 75 d d +79 6 3000 50 d d +101 0 5000 50 d d +12 0 5000 50 d d +144 9 10000 9999 d 1 +67 0 7500 30 d d +68 0 12500 20 d d 		1460 520					0		3	x	1	5	6000			+				1	2	2	2	
																											4			x		20	1	2	2	2																											1																		x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	9	5000	10000	4		-n +79 0 3000 100 d d +79 1 4000 75 d d +79 2 3000 100 d d +79 3 4000 75 d d +79 4 4000 75 d d +79 5 4000 75 d d +79 6 3000 50 d d +101 0 5000 50 d d +12 0 5000 50 d d +144 9 10000 9999 d 1 +67 0 7500 30 d d +68 0 12500 20 d d 		1420 660					0		3	x	1	8	6000			+				1	2	2	2	
																											5			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1320 680				s11_p	3		1	x	1	9	12000			+	teleport		x	1	2	2	2	
																											6			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1400 440				s10_p	3		1	x	2	3	6000				ground	x		1	2	2	2	
																											7			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1520 600				s10_p	3		1	x	2	6	14000			+			x	1	2	2	2	
																											8			x		12	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x		1		1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1200 520				s11_p	3		1	x	2	8	6000			+			x	1	2	2	2	
																											9			x		45	1	2	2	2						2	1				x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	7	10000	15000	10				1360 560			x	0d11_p 0d10_p 1s11_p 2s10_p	4		1	x	2	9	12000			+	teleport		x	1	2	2	2	
																											10	x				18	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	2		2				1								x											weak		x	x	x	x	x	x	x	x	x	x	x				3000	6000	5	500	3000	15				1520 440			x		3		1	x	3	4	6000				ground	x		1	2	2	2	
																											11	x				18	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	2		2				1								x											weak		x	x	x	x	x	x	x	x	x	x	x				3000	6000	5	500	3000	15				1200 680			x		3		1	x	3	6	6000			+				1	2	2	2	
																																																																																																																				3	7	6000			+				1	2	2	2	
																																																																																																																				3	9	12000			+	teleport		x	1	2	2	2	
																																																																																																																				4	5	14000			+			x	1	2	2	2	
																																																																																																																				4	7	6000			+			x	1	2	2	2	
																																																																																																																				4	9	12000			+	teleport		x	1	2	2	2	
																																																																																																																				5	11	3000			+	ground		x	1	2	2	2	
																																																																																																																				6	10	3000			+	ground		x	1	2	2	2	
																																																																																																																				7	10	3000			+	ground		x	1	2	2	2	
																																																																																																																				8	11	3000			+	ground		x	1	2	2	2	
